{
  "name": "overnight-agent",
  "description": "Autonomously dispatches eligible planner tasks to their own autopilot sessions; only irreversible actions require consent under the reversibility rules and agent-gate.md.",
  "version": "1.57.54",
  "author": {
    "name": "Shiv Bijlani",
    "url": "https://github.com/shivbijlani"
  },
  "homepage": "https://github.com/shivbijlani/focus-planner/tree/main/plugins/overnight-agent",
  "repository": "https://github.com/shivbijlani/focus-planner",
  "license": "MIT",
  "keywords": ["planner", "agent", "overnight", "automation", "focus-planner"],
  "category": "productivity",
  "skills": "skills/"
}
