{
  "name": "overnight-agent",
  "description": "Autonomously makes progress on your planner tasks overnight. Dispatches reversible or standing-rule-allowed steps immediately and asks only before gated actions.",
  "version": "1.57.38",
  "author": {
    "name": "Shiv Bijlani",
    "url": "https://github.com/shivbijlani"
  },
  "homepage": "https://github.com/shivbijlani/focus-planner/tree/main/plugins/overnight-agent",
  "repository": "https://github.com/shivbijlani/focus-planner",
  "license": "MIT",
  "keywords": ["planner", "agent", "overnight", "automation", "focus-planner"],
  "category": "productivity",
  "skills": "skills/",
  "extensions": "extensions/"
}
